<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: #eee;
            display: flex;
            font-family: sans-serif;
        }

        .container {
            margin: auto;
            width: 31.25rem;
            max-width: 90%;
        }

        .container form {
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 0.25rem;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .container form h1 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #222;
        }

        .container form .form-control {
            width: 100%;
            height: 2.5rem;
            background: white;
            border-radius: 0.25rem;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }

        .container form .btn {
            margin-left: 50%;
            transform: translateX(-50%);
            width: 7.5rem;
            height: 2.125rem;
            border: none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 1rem;
            text-transform: uppercase;
            color: white;
            border-radius: 0.25rem;
            transition: 0.3s;
        }

        .container form .btn:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <h1>Login Form</h1>
            <div class="form-group">
                <label for="">ID</label>
                <input type="text" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="">PW</label>
                <input type="password" class="form-control" required />
            </div>
            <input type="submit" class="btn" value="Login" />
        </form>
    </div>
</body>

</html>