# pjt
pjt=start ./ex_folder/bc/main
pjt.module1=code ./ex_folder/bc/main/module1
pjt.module2=code ./ex_folder/bc/main/module2
pjt.module3=code ./ex_folder/bc/main/module3
pjt.module4=code ./ex_folder/bc/main/module4
pjt.module5=code ./ex_folder/bc/main/module5
pjt.sub=start ./ex_folder/bc/sub
pjt.sub.module1=code ./ex_folder/bc/sub/module1
pjt.sub.module2=code ./ex_folder/bc/sub/module2
pjt.sub.module3=code ./ex_folder/bc/sub/module3
pjt.sub.module4=code ./ex_folder/bc/sub/module4
pjt.sub.module5=code ./ex_folder/bc/sub/module5

# reactPjt
reactPjt=notepad ./ex_folder/reactPjt/init.txt
reactPjt.link=notepad ./ex_folder/reactPjt/link/init.txt
reactPjt.link.module2=notepad ./ex_folder/reactPjt/link/module2.txt
reactPjt.__link=cd gwStart_module_folder && npm link module1
reactPjt.__link.module2=cd gwStart_module_folder && npm link module2

# test files
tf=code ./ex_folder/test_file/.
tf.open=start ./ex_folder/test_file/.
tf.py=python ./ex_folder/test_file/python.py
tf.js=node ./ex_folder/test_file/javascript.js